spring.jpa.database=MYSQL

spring.datasource.url=jdbc:mysql://localhost:3306/testt?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=EgV99549

spring.jpa.show-sql=true
